{
  "name": "Praticamente Cursos",
  "short_name": "Praticamente",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/otaviooaugusto13-cyber/edu/main/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
